<!DOCTYPE html>
<html>
<body>
 <style>
    body {
  background-color: rgb(0, 0, 0);
}
    h1 {
  color: rgb(67, 163, 12);
  font-family: verdana;
  font-size: 300%;

}
h4 {
  color: rgb(255, 255, 255);
  font-family: verdana;
  font-size: 100%;

}
.center {
  text-align: center;}
  .centerlink {
  text-align: center;
  color: white;
}
a { text-decoration: none; }

a:visited { 
 text-decoration: none; 
 color: rgb(67, 163, 12); 
}
.header { text-decoration: none; 
    text-align: center;
}

.header:visited { 
 text-decoration: none; 
 color: rgb(67, 163, 12); 
}
.header:hover { text-decoration: none; color:rgb(67, 163, 12); } 
.header:focus { text-decoration: none; color:rgb(67, 163, 12); }
.header:active { text-decoration: none; color:rgb(67, 163, 12); }

.centerlink:hover { text-decoration: none; color:white; }
.centerlink:focus { text-decoration: none; color:white; }
.centerlink:active { text-decoration: none; color:white; }
 </style>   

<h1 class="header"><a href="index.html">justicic</a></h1>
<p class="centerlink"><a href="https://www.youtube.com/channel/UCYzs0bguSkJNDltlzUBQcTQ">Check out my youtube</a></p>
<p class="centerlink"><a href="https://github.com/justice5600000">Check out my github</a></p>
<p class="centerlink"><a href="jrbb1.html">Music ive made</a></p>
<p class="centerlink"><a href="what.html">What is this website for?</a></p>
<p class="centerlink"><a href="musicilike.html">Music i like</a></p>
</body>
</html>