<!DOCTYPE html>
<html>
<body>
 <style>
    body {
  background-color: rgb(0, 0, 0);
}
    h1 {
  color: rgb(67, 163, 12);
  font-family: verdana;
  font-size: 300%;

}
h4 {
  color: rgb(255, 255, 255);
  font-family: verdana;
  font-size: 100%;

}
.center {
  text-align: center;}
  .centerlink {
  text-align: center;
  color: white;
}
a { text-decoration: none; }

a:visited { 
 text-decoration: none; 
 color: rgb(67, 163, 12); 
}
.header { text-decoration: none; 
    text-align: center;
}

.header:visited { 
 text-decoration: none; 
 color: rgb(67, 163, 12); 
}
.header:hover { text-decoration: none; color:rgb(67, 163, 12); }
.header:focus { text-decoration: none; color:rgb(67, 163, 12); }
.header:active { text-decoration: none; color:rgb(67, 163, 12); }

.centerlink:hover { text-decoration: none; color:white; }
.centerlink:focus { text-decoration: none; color:white; }
.centerlink:active { text-decoration: none; color:white; }
 </style>   

<h1 class="header"><a href="index.html">justicic</a></h1>
<h4 class="center">Music ive made/making</h4>
<p class="center"><img src="clb.jpg" width="135" height="135"> <img src="gmoat.jpg" width="135" height="135"></p>
<p class="centerlink"><a href="https://soundcloud.com/justice-storm-447864647/tracks">check out my soundcloud</a></p>
<p class="centerlink"><a href="listen.html">Listen to them now!</a>  </p>
</body>
</html>