<!DOCTYPE html>
<html>
<body>
 <style>
    body {
  background-color: rgb(0, 0, 0);
}
    h1 {
  color: rgb(67, 163, 12);
  font-family: verdana;
  font-size: 300%;

}
h4 {
  color: rgb(255, 255, 255);
  font-family: verdana;
  font-size: 100%;

}
.center {
  text-align: center;}
  .centerlink {
  text-align: center;
  color: white;
}
a { text-decoration: none; }

a:visited { 
 text-decoration: none; 
 color: rgb(67, 163, 12); 
}
.header { text-decoration: none; 
    text-align: center;
}

.header:visited { 
 text-decoration: none; 
 color: rgb(67, 163, 12); 
}
.header:hover { text-decoration: none; color:rgb(67, 163, 12); } 
.header:focus { text-decoration: none; color:rgb(67, 163, 12); }
.header:active { text-decoration: none; color:rgb(67, 163, 12); }

.centerlink:hover { text-decoration: none; color:white; }
.centerlink:focus { text-decoration: none; color:white; }
.centerlink:active { text-decoration: none; color:white; }
 </style>   

<h1 class="header"><a href="index.html">justicic</a></h1>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1634901606&color=%23a3b8d3&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/justice-storm-447864647" title="Justice Storm" target="_blank" style="color: #cccccc; text-decoration: none;">Justice Storm</a> · <a href="https://soundcloud.com/justice-storm-447864647/fucked-up-in-audiotool" title="Get Me Off AudioTool" target="_blank" style="color: #cccccc; text-decoration: none;">Get Me Off AudioTool</a></div>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1634906670&color=%23b1854f&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/justice-storm-447864647" title="Justice Storm" target="_blank" style="color: #cccccc; text-decoration: none;">Justice Storm</a> · <a href="https://soundcloud.com/justice-storm-447864647/calm-luh-beat" title="calm luh beat" target="_blank" style="color: #cccccc; text-decoration: none;">calm luh beat</a></div>

</body>
</html>