<!DOCTYPE html>
<html>
<body>
 <style>
    body {
  background-color: rgb(0, 0, 0);
}
    h1 {
  color: rgb(67, 163, 12);
  font-family: verdana;
  font-size: 300%;

}
h4 {
  color: rgb(255, 255, 255);
  font-family: verdana;
  font-size: 100%;

}
.center {
  text-align: center;
  color: white;}
  .centerlink {
  text-align: center;
  color: white;
}
.white{
    color: white;
}
a { text-decoration: none; }

a:visited { 
 text-decoration: none; 
 color: rgb(67, 163, 12); 
}
.header { text-decoration: none; 
    text-align: center;
}

.header:visited { 
 text-decoration: none; 
 color: rgb(67, 163, 12); 
}
.header:hover { text-decoration: none; color:rgb(67, 163, 12); } 
.header:focus { text-decoration: none; color:rgb(67, 163, 12); }
.header:active { text-decoration: none; color:rgb(67, 163, 12); }

.centerlink:hover { text-decoration: none; color:white; }
.centerlink:focus { text-decoration: none; color:white; }
.centerlink:active { text-decoration: none; color:white; }
 </style>   

<h1 class="header"><a href="index.html">justicic</a></h1>
<h4 class="center">What Is This Website</h4>
<p class="center">I am making this website so I could gain experince on hosting websites, html, css and other things like that. I am also putting my music here </p>
</body>
</html>